@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Noto Sans", Arial, sans-serif

$subheading-color: #39B6FB
$footer-color: #253E4B
$white: #FFFFFF
$accent-color: #F8BBDA
$black: #000000
$faq-block-color: #DEEFFC

$breakpoint-mobile: 620px
