#content
    font-family: $font-stack-two
    margin-left: 2.125em
    margin-right: 1.937em

.title, .initiative > .name, .executive > .name
    font-family: $font-stack
    font-weight: bold

.title > h2 
    color: $subheading-color

.title > h3 
    color: $accent-color

 
.title > h1
    text-align: center

.title > img 
    display: block 
    margin-left: auto 
    margin-right: auto 
    width: 50%

.introduction
    margin-top: 0.875em
    p.small 
        text-align: center



#initiatives
    margin-top: 2.375em
    .initiative > title > h2 
        margin-bottom: 2.438em
    .initiative > .bot-image > img
        width: 8.1875em
        height: 11.75em
        display: block 
        margin-top: 2.438em
        margin-bottom: 1.625em
        margin-left: auto 
        margin-right: auto 
        margin-top: 3.5625em
        width: 50%

.executive
    background-color: $text-bg-color
    padding: 1.8em
    margin: 1.875em
    .description, p
        margin-top: 1.25em

    .contact > img
        width: 3.6875em
        height: 3.6875em
        margin-top: 1.5625em
        margin-right: 0.2em

