#content
    margin-top : 5%
.page-heading
    text-align: center
    h1
        font-family: $font-stack
    h3
        font-family: $font-stack-two
.big-logo-faq
    width : 100%
    height : 400px
    background-size : contain
    background-position-x: center
    background-repeat: no-repeat
    background-image: url(/assets/img/eada_bot_sleepy_1.png)

#q1
    background-color: $faq-block-color
    width : 60%
    padding: 10%
    border-radius: 15px
    

    