.front-text
    height: 800px
    width: 100%

.ada-big
    height: 800px
    margin-left: auto
    width: 40%
    background-image: url('/assets/img/ada-home-bot.png')
    background-position: center right
    background-size: contain
    background-repeat: no-repeat


body.loaded .ada-text
    opacity: 1


.ada-text
    opacity: 0
    -moz-transition: opacity 1.5s
    -webkit-transition: opacity 1.5s
    -o-transition: opacity 1.5s
    transition: opacity 1.5s
    transition-delay: 1.5s
    position: absolute
    width: 60%
    height: auto
    margin-left: 10%
    margin-top: 30%
    font-family: $font-stack
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 55px
    color: #000000

.ada-text p
    font-style: italic
    font-weight: lighter
    margin-top: 4%
    font-family: $font-stack-two
    font-size: 18px
    line-height: 25px
    color: #000000

.informational
    position: absolute
    width: 100%
    height: 450px
    padding-left: 20%
    padding-right: 20%
    background: #253E4B

.informational > h2
    font-family: $font-stack
    padding: 5% 0 5% 0
    font-style: normal
    font-weight: bold
    color: #39B6FB

.informational > p
    font-family: $font-stack-two
    font-style: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

.join-and-sponsor
    position: absolute
    margin-top: 450px
    height: 1300px
    width: 100%
    background-color: $white

.join
    height: 450px
    width: 75%
    background-color: #DEEFFC
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 15px
    margin-left: 10%

.join-and-sponsor >h2
    font-family: $font-stack
    padding: 5% 0 3% 10%
    font-style: normal
    font-weight: bold
    color: #39B6FB
