footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: $footer-color
    font-family: $font-stack-two
    color: $white
    font-weight: 300
    padding-left: 33px

ul, a:link, a:visited, a:hover 
    font-size: 1.125em
    color: $white
    text-decoration: none
    padding: 13px 31px 0px 

.subheading
    font-family: $font-stack
    color: $subheading-color
    font-size: 1.6em

#address 
    font-family: $font-stack-two
    font-size: 1.125em
    color: $white
    padding-right: 35px

.address-heading
    font-weight: 600

.divider-thick 
    width: 4.5em
    height: 0.625em
    background-color: $accent-color
    margin-bottom: 29px
    margin-top: 62.7px

.divider-thin
    width: 17em
    height: 0.01em
    background-color: $accent-color
    margin-bottom: 1.38em
    margin-right: 2.44em
    margin-top: 5.13em

#social-icons 
    a
        img
            width: 2.7em
            height: 2.7em
            margin: 1em